# TakeAndSaveMyPicture

./: CHANGE.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/tk/kvakva/takeandsavemypicture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/kvakva/takeandsavemypicture/: MainActivity.kt  MainActivityViewModel.kt  fetcher.kt
app/src/main/java/tk/kvakva/takeandsavemypicture/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tk/kvakva/takeandsavemypicture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
